<html lang="en" dir="ltr">
<body>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Edwin.com</title>
</head>
<h1>Edwin Rayo's Resume aka Merch Store</h1>
<img class="profile-pic" src="images/me2.jpeg">
<h4>Education</h4>
  <p>Orange Glen High School</p>
  <p>GPA: nunya business</p>
  <h4>Extra-curricular Activities</h4>
  <ul>
    <li>Robotics</li>
  </ul>
  <a href="mailto:edwinrayo0@gmail.com">Email me here if you want to collab!</a>

  <a href="https://www.youtube.com/watch?v=cuYOeFDuBmg&t=27s">Click Here for a special suprise</a>


  </body>

</html>
